<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .signup_button
            {
               
                 background-color:yellowgreen;
                 color: aliceblue;
                 border-radius: 3px;
                 height:100px;  
                 width: 500px;
                 cursor: pointer;
                 transition: background-color:0.5s;
                 
                
            }
            .signup_button:hover{
            box-shadow: 10px 10px 10px rgba(red green blue, 0.6);
            opacity: 0.8;
            }
            .signup_button:active{
                opacity:0.5px;
            }

        
        </style>
</head>
<body>
    <h4>
        <center>
        <p>GIT HUB</p></h4>
    <center><button class="signup_button" text-align="center">sign up</button></center>
</center>
</body>
</html>